# Created by Vercel CLI
NEXT_PUBLIC_GATEWAY_URL="https://placeholder.gateway.com\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4a2F6cnlpemN4dmhraWJ0cHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTIyMTcsImV4cCI6MjA3MzI2ODIxN30.X_XSdPGZZqgFiZF28Zxa6DtF5r9LiL_IjZuvEg1KI7w\n"
NEXT_PUBLIC_SUPABASE_URL="https://zxkazryizcxvhkibtpvc.supabase.co\n"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4a2F6cnlpemN4dmhraWJ0cHZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY5MjIxNywiZXhwIjoyMDczMjY4MjE3fQ.syNtsfYvvx6G9WGIIi5ELQACWimoBLqOzlAyFGBy0ks\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90aW5kZXZlbG9wZXIiLCJzdWIiOiJvd25lcjp0aW5kZXZlbG9wZXI6cHJvamVjdDphaS1tb2RlbC1zZXJ2aWNlLWZyb250ZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp0aW5kZXZlbG9wZXI6cHJvamVjdDphaS1tb2RlbC1zZXJ2aWNlLWZyb250ZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3RpbmRldmVsb3BlciIsIm93bmVyIjoidGluZGV2ZWxvcGVyIiwib3duZXJfaWQiOiJ0ZWFtXzNZMGhBTnpENFBvdkttVXdVeWMyV1ZwYiIsInByb2plY3QiOiJhaS1tb2RlbC1zZXJ2aWNlLWZyb250ZW5kIiwicHJvamVjdF9pZCI6InByal9KVWNuc2s4V2RESFVvMDQ4WVVkU3I3ZjJFMHJpIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiI2VE9sTTNsRnowZlUwMHMzRW1heHBZQnkiLCJuYmYiOjE3NTg3NDI3MDQsImlhdCI6MTc1ODc0MjcwNCwiZXhwIjoxNzU4Nzg1OTA0fQ.koF_cBXCh86j5mFwGmtdsyNiCnpOD7evBkV-5xeYlk9LkSKaqVCXYvyi-y5EBzHfq0LLaR8fnYuuuneqSBFshWWa7JrdwRO_98TvLR7Z5K60aTGygWlu9VctOJFrP4blOJocGItwCRzAPHBylKeUpsDkWfXwSAKqnhKwA5Qo_TIc7u3DNvmmvROp8o0QUW6RT0MOvXIaHtv5JDsIvDMvGvYkWistfd3O59yHimQy0ub2Z6hHsMecqZFORVCVTdbUoGYmmGnHLZX-zrZpZry9taR_88ExSfcGQiAxB91e-F-c032c-xU2rYTOVPFRSokq5IKgkSEgyeR6mw8Amc5OyQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
